<?php

/**
 * @file
 * pkn_ontmoetingskerk_wilnis_permissions.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function pkn_ontmoetingskerk_wilnis_permissions_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'access administration menu'.
  $permissions['access administration menu'] = array(
    'name' => 'access administration menu',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'access administration pages'.
  $permissions['access administration pages'] = array(
    'name' => 'access administration pages',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access all views'.
  $permissions['access all views'] = array(
    'name' => 'access all views',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: 'access all webform results'.
  $permissions['access all webform results'] = array(
    'name' => 'access all webform results',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'access comments'.
  $permissions['access comments'] = array(
    'name' => 'access comments',
    'roles' => array(
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'access content'.
  $permissions['access content'] = array(
    'name' => 'access content',
    'roles' => array(
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access content overview'.
  $permissions['access content overview'] = array(
    'name' => 'access content overview',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access contextual links'.
  $permissions['access contextual links'] = array(
    'name' => 'access contextual links',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'contextual',
  );

  // Exported permission: 'access dashboard'.
  $permissions['access dashboard'] = array(
    'name' => 'access dashboard',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'dashboard',
  );

  // Exported permission: 'access devel information'.
  $permissions['access devel information'] = array(
    'name' => 'access devel information',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'access library reports'.
  $permissions['access library reports'] = array(
    'name' => 'access library reports',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'libraries',
  );

  // Exported permission: 'access media browser'.
  $permissions['access media browser'] = array(
    'name' => 'access media browser',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'media',
  );

  // Exported permission: 'access overlay'.
  $permissions['access overlay'] = array(
    'name' => 'access overlay',
    'roles' => array(
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'overlay',
  );

  // Exported permission: 'access own webform results'.
  $permissions['access own webform results'] = array(
    'name' => 'access own webform results',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'access own webform submissions'.
  $permissions['access own webform submissions'] = array(
    'name' => 'access own webform submissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'access site in maintenance mode'.
  $permissions['access site in maintenance mode'] = array(
    'name' => 'access site in maintenance mode',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access site reports'.
  $permissions['access site reports'] = array(
    'name' => 'access site reports',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access user profiles'.
  $permissions['access user profiles'] = array(
    'name' => 'access user profiles',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'user',
  );

  // Exported permission: 'add JS snippets for google analytics'.
  $permissions['add JS snippets for google analytics'] = array(
    'name' => 'add JS snippets for google analytics',
    'roles' => array(),
    'module' => 'googleanalytics',
  );

  // Exported permission: 'add media from remote sources'.
  $permissions['add media from remote sources'] = array(
    'name' => 'add media from remote sources',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'media_internet',
  );

  // Exported permission: 'administer @font-your-face'.
  $permissions['administer @font-your-face'] = array(
    'name' => 'administer @font-your-face',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'fontyourface',
  );

  // Exported permission: 'administer actions'.
  $permissions['administer actions'] = array(
    'name' => 'administer actions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer block classes'.
  $permissions['administer block classes'] = array(
    'name' => 'administer block classes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'block_class',
  );

  // Exported permission: 'administer blocks'.
  $permissions['administer blocks'] = array(
    'name' => 'administer blocks',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'block',
  );

  // Exported permission: 'administer ckeditor'.
  $permissions['administer ckeditor'] = array(
    'name' => 'administer ckeditor',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: 'administer comments'.
  $permissions['administer comments'] = array(
    'name' => 'administer comments',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'administer content types'.
  $permissions['administer content types'] = array(
    'name' => 'administer content types',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer date tools'.
  $permissions['administer date tools'] = array(
    'name' => 'administer date tools',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'date_tools',
  );

  // Exported permission: 'administer features'.
  $permissions['administer features'] = array(
    'name' => 'administer features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'administer fields'.
  $permissions['administer fields'] = array(
    'name' => 'administer fields',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'field',
  );

  // Exported permission: 'administer file types'.
  $permissions['administer file types'] = array(
    'name' => 'administer file types',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'administer files'.
  $permissions['administer files'] = array(
    'name' => 'administer files',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'administer filters'.
  $permissions['administer filters'] = array(
    'name' => 'administer filters',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'administer google analytics'.
  $permissions['administer google analytics'] = array(
    'name' => 'administer google analytics',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'googleanalytics',
  );

  // Exported permission: 'administer honeypot'.
  $permissions['administer honeypot'] = array(
    'name' => 'administer honeypot',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'honeypot',
  );

  // Exported permission: 'administer image styles'.
  $permissions['administer image styles'] = array(
    'name' => 'administer image styles',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'image',
  );

  // Exported permission: 'administer imce'.
  $permissions['administer imce'] = array(
    'name' => 'administer imce',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'imce',
  );

  // Exported permission: 'administer languages'.
  $permissions['administer languages'] = array(
    'name' => 'administer languages',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'locale',
  );

  // Exported permission: 'administer lightbox2'.
  $permissions['administer lightbox2'] = array(
    'name' => 'administer lightbox2',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'lightbox2',
  );

  // Exported permission: 'administer media browser'.
  $permissions['administer media browser'] = array(
    'name' => 'administer media browser',
    'roles' => array(),
    'module' => 'media',
  );

  // Exported permission: 'administer menu'.
  $permissions['administer menu'] = array(
    'name' => 'administer menu',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'menu',
  );

  // Exported permission: 'administer meta tags'.
  $permissions['administer meta tags'] = array(
    'name' => 'administer meta tags',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'metatag',
  );

  // Exported permission: 'administer module filter'.
  $permissions['administer module filter'] = array(
    'name' => 'administer module filter',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'module_filter',
  );

  // Exported permission: 'administer module missing message fixer'.
  $permissions['administer module missing message fixer'] = array(
    'name' => 'administer module missing message fixer',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'module_missing_message_fixer',
  );

  // Exported permission: 'administer modules'.
  $permissions['administer modules'] = array(
    'name' => 'administer modules',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer nodes'.
  $permissions['administer nodes'] = array(
    'name' => 'administer nodes',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer page titles'.
  $permissions['administer page titles'] = array(
    'name' => 'administer page titles',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'page_title',
  );

  // Exported permission: 'administer pathauto'.
  $permissions['administer pathauto'] = array(
    'name' => 'administer pathauto',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'administer permissions'.
  $permissions['administer permissions'] = array(
    'name' => 'administer permissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer search'.
  $permissions['administer search'] = array(
    'name' => 'administer search',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'search',
  );

  // Exported permission: 'administer shortcuts'.
  $permissions['administer shortcuts'] = array(
    'name' => 'administer shortcuts',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'administer site configuration'.
  $permissions['administer site configuration'] = array(
    'name' => 'administer site configuration',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer software updates'.
  $permissions['administer software updates'] = array(
    'name' => 'administer software updates',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer taxonomy'.
  $permissions['administer taxonomy'] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'administer themes'.
  $permissions['administer themes'] = array(
    'name' => 'administer themes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer url aliases'.
  $permissions['administer url aliases'] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'path',
  );

  // Exported permission: 'administer users'.
  $permissions['administer users'] = array(
    'name' => 'administer users',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer views'.
  $permissions['administer views'] = array(
    'name' => 'administer views',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'views',
  );

  // Exported permission: 'block IP addresses'.
  $permissions['block IP addresses'] = array(
    'name' => 'block IP addresses',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'system',
  );

  // Exported permission: 'bypass file access'.
  $permissions['bypass file access'] = array(
    'name' => 'bypass file access',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'bypass honeypot protection'.
  $permissions['bypass honeypot protection'] = array(
    'name' => 'bypass honeypot protection',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'honeypot',
  );

  // Exported permission: 'bypass node access'.
  $permissions['bypass node access'] = array(
    'name' => 'bypass node access',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'cancel account'.
  $permissions['cancel account'] = array(
    'name' => 'cancel account',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'change own username'.
  $permissions['change own username'] = array(
    'name' => 'change own username',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'create event content'.
  $permissions['create event content'] = array(
    'name' => 'create event content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create files'.
  $permissions['create files'] = array(
    'name' => 'create files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'create fotoalbums content'.
  $permissions['create fotoalbums content'] = array(
    'name' => 'create fotoalbums content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create headerimages content'.
  $permissions['create headerimages content'] = array(
    'name' => 'create headerimages content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create homepage content'.
  $permissions['create homepage content'] = array(
    'name' => 'create homepage content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'create page content'.
  $permissions['create page content'] = array(
    'name' => 'create page content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create url aliases'.
  $permissions['create url aliases'] = array(
    'name' => 'create url aliases',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'path',
  );

  // Exported permission: 'create webform content'.
  $permissions['create webform content'] = array(
    'name' => 'create webform content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'customize ckeditor'.
  $permissions['customize ckeditor'] = array(
    'name' => 'customize ckeditor',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: 'customize shortcut links'.
  $permissions['customize shortcut links'] = array(
    'name' => 'customize shortcut links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'delete all webform submissions'.
  $permissions['delete all webform submissions'] = array(
    'name' => 'delete all webform submissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'delete any audio files'.
  $permissions['delete any audio files'] = array(
    'name' => 'delete any audio files',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete any document files'.
  $permissions['delete any document files'] = array(
    'name' => 'delete any document files',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete any event content'.
  $permissions['delete any event content'] = array(
    'name' => 'delete any event content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any fotoalbums content'.
  $permissions['delete any fotoalbums content'] = array(
    'name' => 'delete any fotoalbums content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any headerimages content'.
  $permissions['delete any headerimages content'] = array(
    'name' => 'delete any headerimages content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any homepage content'.
  $permissions['delete any homepage content'] = array(
    'name' => 'delete any homepage content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete any image files'.
  $permissions['delete any image files'] = array(
    'name' => 'delete any image files',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete any page content'.
  $permissions['delete any page content'] = array(
    'name' => 'delete any page content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any video files'.
  $permissions['delete any video files'] = array(
    'name' => 'delete any video files',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete any webform content'.
  $permissions['delete any webform content'] = array(
    'name' => 'delete any webform content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own audio files'.
  $permissions['delete own audio files'] = array(
    'name' => 'delete own audio files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete own document files'.
  $permissions['delete own document files'] = array(
    'name' => 'delete own document files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete own event content'.
  $permissions['delete own event content'] = array(
    'name' => 'delete own event content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own fotoalbums content'.
  $permissions['delete own fotoalbums content'] = array(
    'name' => 'delete own fotoalbums content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own headerimages content'.
  $permissions['delete own headerimages content'] = array(
    'name' => 'delete own headerimages content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own homepage content'.
  $permissions['delete own homepage content'] = array(
    'name' => 'delete own homepage content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete own image files'.
  $permissions['delete own image files'] = array(
    'name' => 'delete own image files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete own page content'.
  $permissions['delete own page content'] = array(
    'name' => 'delete own page content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own video files'.
  $permissions['delete own video files'] = array(
    'name' => 'delete own video files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'delete own webform content'.
  $permissions['delete own webform content'] = array(
    'name' => 'delete own webform content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own webform submissions'.
  $permissions['delete own webform submissions'] = array(
    'name' => 'delete own webform submissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'delete revisions'.
  $permissions['delete revisions'] = array(
    'name' => 'delete revisions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete terms in taakgroepen'.
  $permissions['delete terms in taakgroepen'] = array(
    'name' => 'delete terms in taakgroepen',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in tags'.
  $permissions['delete terms in tags'] = array(
    'name' => 'delete terms in tags',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'display drupal links'.
  $permissions['display drupal links'] = array(
    'name' => 'display drupal links',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'download any audio files'.
  $permissions['download any audio files'] = array(
    'name' => 'download any audio files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'download any document files'.
  $permissions['download any document files'] = array(
    'name' => 'download any document files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'download any image files'.
  $permissions['download any image files'] = array(
    'name' => 'download any image files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'download any video files'.
  $permissions['download any video files'] = array(
    'name' => 'download any video files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'download original image'.
  $permissions['download original image'] = array(
    'name' => 'download original image',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'lightbox2',
  );

  // Exported permission: 'download own audio files'.
  $permissions['download own audio files'] = array(
    'name' => 'download own audio files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'download own document files'.
  $permissions['download own document files'] = array(
    'name' => 'download own document files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'download own image files'.
  $permissions['download own image files'] = array(
    'name' => 'download own image files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'download own video files'.
  $permissions['download own video files'] = array(
    'name' => 'download own video files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit all webform submissions'.
  $permissions['edit all webform submissions'] = array(
    'name' => 'edit all webform submissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'edit any audio files'.
  $permissions['edit any audio files'] = array(
    'name' => 'edit any audio files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit any document files'.
  $permissions['edit any document files'] = array(
    'name' => 'edit any document files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit any event content'.
  $permissions['edit any event content'] = array(
    'name' => 'edit any event content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any fotoalbums content'.
  $permissions['edit any fotoalbums content'] = array(
    'name' => 'edit any fotoalbums content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any headerimages content'.
  $permissions['edit any headerimages content'] = array(
    'name' => 'edit any headerimages content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any homepage content'.
  $permissions['edit any homepage content'] = array(
    'name' => 'edit any homepage content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit any image files'.
  $permissions['edit any image files'] = array(
    'name' => 'edit any image files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit any page content'.
  $permissions['edit any page content'] = array(
    'name' => 'edit any page content',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any video files'.
  $permissions['edit any video files'] = array(
    'name' => 'edit any video files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit any webform content'.
  $permissions['edit any webform content'] = array(
    'name' => 'edit any webform content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit meta tags'.
  $permissions['edit meta tags'] = array(
    'name' => 'edit meta tags',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'metatag',
  );

  // Exported permission: 'edit own audio files'.
  $permissions['edit own audio files'] = array(
    'name' => 'edit own audio files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit own comments'.
  $permissions['edit own comments'] = array(
    'name' => 'edit own comments',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'edit own document files'.
  $permissions['edit own document files'] = array(
    'name' => 'edit own document files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit own event content'.
  $permissions['edit own event content'] = array(
    'name' => 'edit own event content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own fotoalbums content'.
  $permissions['edit own fotoalbums content'] = array(
    'name' => 'edit own fotoalbums content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own headerimages content'.
  $permissions['edit own headerimages content'] = array(
    'name' => 'edit own headerimages content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own homepage content'.
  $permissions['edit own homepage content'] = array(
    'name' => 'edit own homepage content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit own image files'.
  $permissions['edit own image files'] = array(
    'name' => 'edit own image files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit own page content'.
  $permissions['edit own page content'] = array(
    'name' => 'edit own page content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own video files'.
  $permissions['edit own video files'] = array(
    'name' => 'edit own video files',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'edit own webform content'.
  $permissions['edit own webform content'] = array(
    'name' => 'edit own webform content',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own webform submissions'.
  $permissions['edit own webform submissions'] = array(
    'name' => 'edit own webform submissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'edit terms in taakgroepen'.
  $permissions['edit terms in taakgroepen'] = array(
    'name' => 'edit terms in taakgroepen',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in tags'.
  $permissions['edit terms in tags'] = array(
    'name' => 'edit terms in tags',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit webform components'.
  $permissions['edit webform components'] = array(
    'name' => 'edit webform components',
    'roles' => array(
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'epsacrop administer available crops'.
  $permissions['epsacrop administer available crops'] = array(
    'name' => 'epsacrop administer available crops',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'epsacrop',
  );

  // Exported permission: 'epsacrop create crops'.
  $permissions['epsacrop create crops'] = array(
    'name' => 'epsacrop create crops',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'epsacrop',
  );

  // Exported permission: 'epsacrop delete all crops'.
  $permissions['epsacrop delete all crops'] = array(
    'name' => 'epsacrop delete all crops',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'epsacrop',
  );

  // Exported permission: 'epsacrop edit all crops'.
  $permissions['epsacrop edit all crops'] = array(
    'name' => 'epsacrop edit all crops',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'epsacrop',
  );

  // Exported permission: 'execute php code'.
  $permissions['execute php code'] = array(
    'name' => 'execute php code',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'flush caches'.
  $permissions['flush caches'] = array(
    'name' => 'flush caches',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'admin_menu',
  );

  // Exported permission: 'generate features'.
  $permissions['generate features'] = array(
    'name' => 'generate features',
    'roles' => array(),
    'module' => 'features',
  );

  // Exported permission: 'import media'.
  $permissions['import media'] = array(
    'name' => 'import media',
    'roles' => array(
      'administrator' => 'administrator',
      'webmaster' => 'webmaster',
    ),
    'module' => 'media_bulk_upload',
  );

  // Exported permission: 'manage features'.
  $permissions['manage features'] = array(
    'name' => 'manage features',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'features',
  );

  // Exported permission: 'notify of path changes'.
  $permissions['notify of path changes'] = array(
    'name' => 'notify of path changes',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'opt-in or out of tracking'.
  $permissions['opt-in or out of tracking'] = array(
    'name' => 'opt-in or out of tracking',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'googleanalytics',
  );

  // Exported permission: 'post comments'.
  $permissions['post comments'] = array(
    'name' => 'post comments',
    'roles' => array(
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'rename features'.
  $permissions['rename features'] = array(
    'name' => 'rename features',
    'roles' => array(),
    'module' => 'features',
  );

  // Exported permission: 'revert revisions'.
  $permissions['revert revisions'] = array(
    'name' => 'revert revisions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'search content'.
  $permissions['search content'] = array(
    'name' => 'search content',
    'roles' => array(
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'search',
  );

  // Exported permission: 'select account cancellation method'.
  $permissions['select account cancellation method'] = array(
    'name' => 'select account cancellation method',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'user',
  );

  // Exported permission: 'set page title'.
  $permissions['set page title'] = array(
    'name' => 'set page title',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'page_title',
  );

  // Exported permission: 'skip comment approval'.
  $permissions['skip comment approval'] = array(
    'name' => 'skip comment approval',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'submit latitude/longitude'.
  $permissions['submit latitude/longitude'] = array(
    'name' => 'submit latitude/longitude',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'location',
  );

  // Exported permission: 'switch shortcut sets'.
  $permissions['switch shortcut sets'] = array(
    'name' => 'switch shortcut sets',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'switch users'.
  $permissions['switch users'] = array(
    'name' => 'switch users',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'translate interface'.
  $permissions['translate interface'] = array(
    'name' => 'translate interface',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'locale',
  );

  // Exported permission: 'use PHP for tracking visibility'.
  $permissions['use PHP for tracking visibility'] = array(
    'name' => 'use PHP for tracking visibility',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'googleanalytics',
  );

  // Exported permission: 'use advanced search'.
  $permissions['use advanced search'] = array(
    'name' => 'use advanced search',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'search',
  );

  // Exported permission: 'use ctools import'.
  $permissions['use ctools import'] = array(
    'name' => 'use ctools import',
    'roles' => array(),
    'module' => 'ctools',
  );

  // Exported permission: 'use text format filtered_html'.
  $permissions['use text format filtered_html'] = array(
    'name' => 'use text format filtered_html',
    'roles' => array(
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'use text format full_html'.
  $permissions['use text format full_html'] = array(
    'name' => 'use text format full_html',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'view advanced help index'.
  $permissions['view advanced help index'] = array(
    'name' => 'view advanced help index',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view advanced help popup'.
  $permissions['view advanced help popup'] = array(
    'name' => 'view advanced help popup',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view advanced help topic'.
  $permissions['view advanced help topic'] = array(
    'name' => 'view advanced help topic',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view date repeats'.
  $permissions['view date repeats'] = array(
    'name' => 'view date repeats',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'date_repeat_field',
  );

  // Exported permission: 'view diffs of changed files'.
  $permissions['view diffs of changed files'] = array(
    'name' => 'view diffs of changed files',
    'roles' => array(),
    'module' => 'hacked',
  );

  // Exported permission: 'view files'.
  $permissions['view files'] = array(
    'name' => 'view files',
    'roles' => array(
      'administrator' => 'administrator',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'view location directory'.
  $permissions['view location directory'] = array(
    'name' => 'view location directory',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'location',
  );

  // Exported permission: 'view node location table'.
  $permissions['view node location table'] = array(
    'name' => 'view node location table',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'location',
  );

  // Exported permission: 'view own files'.
  $permissions['view own files'] = array(
    'name' => 'view own files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'view own private files'.
  $permissions['view own private files'] = array(
    'name' => 'view own private files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'file_entity',
  );

  // Exported permission: 'view own unpublished content'.
  $permissions['view own unpublished content'] = array(
    'name' => 'view own unpublished content',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view private files'.
  $permissions['view private files'] = array(
    'name' => 'view private files',
    'roles' => array(),
    'module' => 'file_entity',
  );

  // Exported permission: 'view revisions'.
  $permissions['view revisions'] = array(
    'name' => 'view revisions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view the administration theme'.
  $permissions['view the administration theme'] = array(
    'name' => 'view the administration theme',
    'roles' => array(
      'administrator' => 'administrator',
      'editor 21-40' => 'editor 21-40',
      'editor 41-64' => 'editor 41-64',
      'editor 65+' => 'editor 65+',
      'editor beroepingswerk' => 'editor beroepingswerk',
      'editor diakonie' => 'editor diakonie',
      'editor eredienst' => 'editor eredienst',
      'editor gemeente' => 'editor gemeente',
      'editor jeugd' => 'editor jeugd',
      'editor publiciteit' => 'editor publiciteit',
      'editor rentmeesters' => 'editor rentmeesters',
      'editor voto' => 'editor voto',
      'editor zwo' => 'editor zwo',
      'webmaster' => 'webmaster',
    ),
    'module' => 'system',
  );

  // Exported permission: 'view user location table'.
  $permissions['view user location table'] = array(
    'name' => 'view user location table',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'location',
  );

  return $permissions;
}
